<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La salchipapa</title>
    <link rel="icon" type="image/x-icon" href="img/icon.ico">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            margin-left: 20px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: 150px;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: 150px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>La salchipapa</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h2>La salchipapa, la cumbre culinaria.</h2>
    <hr />
    <article class="container">
        <h3>Que es la salchipapa</h3>
        <img class="image" src="img/sal1.avif" alt="Salchipapa1" />
        <p>
            La salchipapa es una comida rápida típica de América Latina,
            especialmente de Perú, Colombia y Bolivia. Se trata de un plato
            compuesto por papas fritas y salchichas, que se sirven con una variedad
            de salsas, como ketchup, mostaza, mayonesa y ají. La salchipapa es un
            plato muy popular, ya que es económico, fácil de preparar y delicioso.
            Las salchipapas se suelen preparar con salchichas de Frankfurt o Viena,
            y papas fritas cortadas en tiras largas y finas. Se sirven con una
            variedad de salsas, como ketchup, mostaza, mayonesa y ají.
        </p>
        <img class="image2" src="img/sal2.jpeg" alt="Salchipapa2" />
        <p>
            El origen de la salchipapa se remonta a la década de 1970 en Lima, Perú.
            Se cree que fue creada por vendedores ambulantes que buscaban un plato
            rápido y sabroso que pudiera satisfacer a un público diverso. La
            salchipapa se extendió rápidamente por toda América Latina, y hoy en día
            es un plato popular en países como Colombia, Ecuador, Bolivia y
            Argentina. La salchipapa es un plato importante para la sociedad culinaria por varias razones. En primer
            lugar, es un plato sencillo y económico, que se puede encontrar en puestos callejeros, restaurantes y hasta
            en supermercados. Esto lo hace accesible para personas de todas las clases sociales, y lo convierte en una
            opción popular para comidas rápidas y informales.
        </p>
        <img class="image" width="250px" height="250px" src="img/sal3.jpg" alt="Salchipapa3">
        <p>Además de los aspectos mencionados anteriormente, la salchipapa también es importante para la sociedad
            culinaria porque es un plato que promueve la creatividad y la innovación. Los cocineros y emprendedores han
            creado nuevas variantes de la salchipapa, con diferentes ingredientes y sabores. Esto ha contribuido a
            enriquecer la gastronomía latinoamericana y a hacerla más atractiva para personas de todo el mundo. En
            conclusión, la salchipapa es un plato importante para la sociedad culinaria por su accesibilidad,
            versatilidad, inclusividad, identidad cultural y capacidad para promover la creatividad y la innovación. Es
            un plato que representa lo mejor de la gastronomía latinoamericana, y que es disfrutado por personas de
            todas las edades, clases sociales y culturas.

        </p>
    </article>

    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>