<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La salchipapa</title>
    <link rel="icon" type="image/x-icon" href="img/icon.ico">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            padding-left: 20px;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            text-align: center;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: gray;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>La salchipapa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="active"><a href="preferencias.html">Preferencias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Que elegir a la hora de hacer salchipapas</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(162, 162, 162)">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Correcto</th>
            <th>Incorrecto</th>

            <tr>
                <td>Salchicha</td>
                <td>X</td>
                <td></td>
            </tr>

            <tr>
                <td>Papa</td>
                <td>X</td>
                <td></td>
            </tr>

            <tr>
                <td>Mortadela</td>
                <td></td>
                <td>X</td>
            </tr>

            <tr>
                <td>Salsas</td>
                <td>X</td>
                <td></td>
            </tr>
            <tr>
                <td>Pan</td>
                <td></td>
                <td>X</td>
            </tr>
            <tr>
                <td>Morcilla</td>
                <td>X</td>
                <td></td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>